import Foundation

/*
 Базовая формула вычисления угла между стрелками: (hour * 30 + minute * 0.5) - (minute * 6)
 360 / 12 / 60 = 0.5 - градус (шаг) минутной стрелки
 360 / 12 = 30 = 30 - градус (шаг) часовой стрелки
 360/60 = 6 - Учитываем движение часовой стрелки при перемещении минутной
 abs() для предотвращения отрицательных углов
 min() находим минимальное значение, для определение угла при движении против часовой стрелки
 */

func getAngle(hour: Double, minute: Double) {
   let angle = abs((hour * 30 + minute * 0.5) - (minute * 6))
    print( min( 360 - angle, angle ))
}

getAngle(hour: 1, minute: 30)
